input {
  # Logstash Forwarder
  lumberjack {
    port => 5043
    type => "logs"
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
    tags => [ "lumberjack" ]
  }

  # for NXLog input
  tcp {
    codec => json_lines { charset => CP1252 }
    port => "3515"
    tags => [ "nxlog", "tcpjson" ]
  }

  # Syslog via UDP
  udp {
    port => 5514
    type => syslog
    codec => plain {
      charset => "ISO-8859-1"
    }
    tags => [ "syslog-udp" ]
  }

  # Local log files
  file {
    path => "/var/log/messages"
    type => "syslog"
  }
}

#filter {
#  if [type] == "syslog" {
#    grok {
#      add_field => [ "received_at", "%{@timestamp}" ]
#      add_field => [ "received_from", "%{host}" ]
#    }
#  }
#}

output {
  stdout { codec => rubydebug }
  redis {
    host      => "127.0.0.1"
    port      => 6379
    data_type => "list"
    key       => "logstash"
  }
}
