input {
  lumberjack {
    port => 5043
    type => "logs"
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
  }
}

output {
  stdout { codec => rubydebug }
  redis {
    host      => "172.28.128.100"
    port      => 6379
    data_type => "list"
    key       => "logstash"
  }
}
