input {
  redis {
    host      => "localhost"
    port      => 6379
    type      => "redis-input"
    data_type => "list"
    key       => "logstash"
    tags      => ["redis"]
  }

  file {
    path => "/var/log/messages"
    type => "syslog"
  }
}

output {
  stdout { codec => rubydebug }
}
